<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
       <div class="container position-relative ">
        <h1 class="bg-dark text-light  mt-5 fs-1 p-4  text-center">CHAT BOT</h1>
        <button class="btn btn-success rounded-pill text-center mx-auto  d-block ">Select File</button>
        <a href="https://chatgpt.com/c/6835ad32-9840-8012-966c-3bc7f53e0a4c" class="btn btn-danger rounded-pill text-center ms-5" style='position:absolute; left:320px;'>move</a>
       </div>
</body>
</html>