<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- Add this HTML to your existing page (replace or add to your right column) -->
<div class="col-md-6">
    <div class="chat-container">
        <div class="chat-header">
            <h4><i class="bi bi-chat-dots me-2"></i>Chat Assistant</h4>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message agent-message">
                <div class="message-content">Hello! How can I help you today?</div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        
        <div class="chat-input-area">
            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleEnter(event)">
                <button class="send-btn" onclick="sendMessage()">
                    <i class="bi bi-send"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* Chat Container */
.chat-container {
    height: 80vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    font-family: "Lugrasimo", cursive;
}

.chat-header h4 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 400;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(145deg, #f8f9fa 0%, #ffffff 100%);
}

.message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.agent-message {
    align-self: flex-start;
    background: linear-gradient(145deg, #ffffff 0%, #f1f3f4 100%);
    color: #333;
    border-bottom-left-radius: 5px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-content {
    margin-bottom: 5px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    font-style: italic;
}

/* Input Area */
.chat-input-area {
    border-top: 1px solid #e0e0e0;
    padding: 20px;
    background: white;
}

.chat-input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 12px 18px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
    background: #f8f9fa;
    resize: none;
    min-height: 20px;
    max-height: 100px;
}

.chat-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    flex-shrink: 0;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Typing Indicator */
.typing-indicator {
    align-self: flex-start;
    padding: 12px 16px;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    background: linear-gradient(145deg, #ffffff 0%, #f1f3f4 100%);
    border: 1px solid #e0e0e0;
    max-width: 70px;
}

.typing-dots {
    display: flex;
    gap: 4px;
    justify-content: center;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #999;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.5);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .chat-container {
        height: 60vh;
        margin: 10px;
    }
    
    .message {
        max-width: 85%;
        font-size: 13px;
    }
    
    .chat-header h4 {
        font-size: 1.1rem;
    }
    
    .chat-input {
        font-size: 13px;
    }
}

/* Status Indicators */
.message-status {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 2px;
}

.online-indicator {
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}
</style>

<script>
//Chat functionality
function handleEnter(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        sendMessage();
    }
}

function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();
    
    if (message === '') return;
    
    // Add user message
    addMessage(message, 'user');
    
    // Clear input
    input.value = '';
    
    // Show typing indicator
    showTypingIndicator();
    
    // Simulate agent response (replace with actual API call)
    setTimeout(() => {
        hideTypingIndicator();
        const responses = [
            "I understand your question. Let me help you with that.",
            "That's an interesting point. Here's what I think about it...",
            "I can help you with that. Let me provide some information.",
            "Thanks for your question! Here's my response based on what you've asked.",
            "I see what you're asking. Let me explain this for you in detail.",
            "Great question! Here's what I can tell you about that topic.",
            "I'd be happy to help you understand this better. Here's my analysis...",
            "Based on your query, I can provide the following insights...",
            "Let me break this down for you step by step.",
            "That's a complex topic. Here's how I would approach it..."
        ];
        const randomResponse = responses[Math.floor(Math.random() * responses.length)];
        addMessage(randomResponse, 'agent');
    }, Math.random() * 2000 + 1000); // Random delay between 1-3 seconds
}

function addMessage(text, sender) {
    const messagesContainer = document.getElementById('chatMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}-message`;
    
    const now = new Date();
    const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
    
    messageDiv.innerHTML = `
        <div class="message-content">${text}</div>
        <div class="message-time">${timeString}</div>
    `;
    
    messagesContainer.appendChild(messageDiv);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

function showTypingIndicator() {
    const messagesContainer = document.getElementById('chatMessages');
    const typingDiv = document.createElement('div');
    typingDiv.className = 'typing-indicator';
    typingDiv.id = 'typingIndicator';
    typingDiv.innerHTML = `
        <div class="typing-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    `;
    
    messagesContainer.appendChild(typingDiv);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

function hideTypingIndicator() {
    const typingIndicator = document.getElementById('typingIndicator');
    if (typingIndicator) {
        typingIndicator.remove();
    }
}

// Auto-resize chat input
document.addEventListener('DOMContentLoaded', function() {
    const chatInput = document.getElementById('chatInput');
    if (chatInput) {
        chatInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });
    }
});

// Additional chat features
function clearChat() {
    const messagesContainer = document.getElementById('chatMessages');
    messagesContainer.innerHTML = `
        <div class="message agent-message">
            <div class="message-content">Hello! How can I help you today?</div>
            <div class="message-time">Just now</div>
        </div>
    `;
}

function exportChat() {
    const messages = document.querySelectorAll('.message');
    let chatLog = 'Chat Export\n' + '='.repeat(20) + '\n\n';
    
    messages.forEach(message => {
        const content = message.querySelector('.message-content').textContent;
        const time = message.querySelector('.message-time').textContent;
        const sender = message.classList.contains('user-message') ? 'You' : 'Assistant';
        
        chatLog += `[${time}] ${sender}: ${content}\n\n`;
    });
    
    const blob = new Blob([chatLog], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'chat-export.txt';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}
</script>
</body>
</html>