
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('file:///D:/Internship/D4/templates/background-gradient-lights.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 1; 
  z-index: -1;
}



#pdfInput
{
    border-radius: 10px !important;
    border: 1px solid black;
}

.pdf-item {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pdf-name {
            flex-grow: 1;
        }

        .delete-btn {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

          .select-btn {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .select-btn:hover {
            background-color: darkgreen;
        }

.inputfile
{
    width: 500px !important;
}    

/* popup.css */

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-box {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-box button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background: #28a745;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
