<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Upload & Delete</title>
    <style>
        .pdf-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}    </style>
</head>
<body>
    <h2>Upload PDF</h2>
    <input type="file" id="pdfInput" />
    <button id="Upload">Upload</button>

    <h2>Uploaded PDFs</h2>
    <div id="pdfList"></div>

    <script src="../static/script.js"></script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Upload & Delete</title>
    <link rel="stylesheet" href="file:///D:/Internship/D4/templates/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
   
    <div class="container-md">
         <h2 class=" bg-dark my-5 text-light text-center mx-1 py-2  rounded ">Upload PDF</h2>
        <div class="mb-3">
          <label for="formFile" class="form-label">Select Files Here ↓</label>
          <input class="form-control inputfile" type="file" id="pdfInput">
           </div>
         <button class="btn btn-success"  id="Upload">Upload</button>
         <h2>Uploaded PDFs</h2>
         <div id="pdfList"></div>
        <div id="uploadPopup" class="popup-overlay">
  <div class="popup-box">
    <p>Upload successful!</p>
    <button onclick="redirectToHome()">OK</button>
  </div>
</div>

    </div>
     <script src="../static/script.js"></script>
</body>
</html>

