<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat BoT</title>
    <link rel="stylesheet" href="file:///D:/Internship/D4/templates/original.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
/* Chat Container */




/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(145deg, #f8f9fa 0%, #ffffff 100%);
}

.message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.agent-message {
    align-self: flex-start;
    background: linear-gradient(145deg, #ffffff 0%, #f1f3f4 100%);
    color: #333;
    border-bottom-left-radius: 5px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-content {
    margin-bottom: 5px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    font-style: italic;
}


.send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    flex-shrink: 0;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Typing Indicator */
.typing-indicator {
    align-self: flex-start;
    padding: 12px 16px;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    background: linear-gradient(145deg, #ffffff 0%, #f1f3f4 100%);
    border: 1px solid #e0e0e0;
    max-width: 70px;
}

.typing-dots {
    display: flex;
    gap: 4px;
    justify-content: center;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #999;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.5);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .chat-container {
        height: 60vh;
        margin: 10px;
    }
    
    .message {
        max-width: 85%;
        font-size: 13px;
    }
    
    .chat-header h4 {
        font-size: 1.1rem;
    }
    
    .chat-input {
        font-size: 13px;
    }
}

/* Status Indicators */
.message-status {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 2px;
}

.online-indicator {
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}
</style>
</head>
<body>
   <!--<div class="container-md">
    <header>CHAT BOT</header>
    <iframe src="file:///D:/Internship/D4/templates/index.html" title="Example Page">
    </iframe>
     <iframe src="file:///D:/Internship/D4/templates/uploads.html" title="Example Page">
    </iframe>
    
    <div class="inputdiv">
    <h1 id="headtemplate">How can i help you ?</h1>
    <input type="text" id="inputbox" placeholder="Ask anything ?">
    <button type="submit" id="askbtn">ask</button>
   </div></div>
   </script>-->
   
<div class="container-fluid nav1" >
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand bg-dark border-bottom border-body "style="margin:none;!important color:white !important;" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand " href="#" style="  font-family: 'Lugrasimo', cursive!important;">CHATBOT</a>
    <div class="navbar-nav">
      <a class="nav-link fw-bold custom-hover" aria-current="page" href="#">Home</a>
      <a class="nav-link fw-bold custom-hover" href="#">Features</a>
      <a class="nav-link fw-bold custom-hover" href="#">About</a>
      <a class="nav-link fw-bold custom-hover" >Manual</a>
    </div>
  </div>
</nav>
    </div>
       
  </div>
</div>

<div class="container-fluid" style="margin-bottom: 0px !important; padding: 0px !important;">
  <div class="row" style="width: 100% !important;">
    <div class="col-md-6" style="margin: none !important; padding: 0px !important;">
      
      <div class="sidebar">
        <a href="index.html" class="btn" target="_blank" rel="noopener noreferrer">
  <h2 id="header1" class="text-center text-dark rounded py-2">
    Uploaded Files <i class="bi bi-file-arrow-up-fill ps-2" id="uploadicon"></i>
  </h2>
</a>

      <div id="filesWrapper">
        <!-- Dynamically added files go here -->
      </div>
      </div>
     <!-- <div class="col-md-4">
      <h1 id="headtemplate">How can i help you ?</h1>
      <input type="text" id="inputbox" placeholder="Ask anything ?">
      <button  class="btn btn-light text-center  rounded-pill " type="submit" id="askbtn"><i class="bi bi-arrow-up-circle-fill"></i></button>
       </div> -->
       <!-- <div class="col-md-6"> -->

<!-- </div> -->
    </div>
     <div class="chat-container" id="chatcontainer">
        <!-- <div class="chat-header ">
            <h4><i class="bi bi-chat-dots me-2"></i>Chat Assistant</h4>
        </div>
         -->
        <div class="chat-messages" id="chatMessages">
            <div class="message agent-message">
                <div class="message-content">Hello! How can I help you today?</div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        
        <div class="chat-input-area">
            <div class="chat-input-container">
            <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleEnter(event)"> 
                <button class="send-btn" onclick="sendMessage()">
                    <i class="bi bi-send"></i>
                </button>
            </div>
        </div>
    </div>
  </div>
</div>



  


  <script src="file:///D:/Internship/D4/templates/original.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>