html, body {
  height: 100%;
  margin: 0;
  position: relative;
  z-index: 1;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('file:///D:/Internship/D4/templates/background-gradient-lights.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1; 
  z-index: -1;
}



    #inputbox
    {
        position: absolute;
       /* left: 600px;
        top: 620px;*/
        height: 60px;
        width: 500px;
        border-radius: 50px;
        font-size: large;
        text-align: left;
        padding-left: 50px;
        
    }
    #inputbox:focus-visible
    {
        box-shadow: 5px 8px 20px rgba(0, 0.8, 0.8, 0.5);
        border: 0px;
    }
    #upload
    {
        top: 620px;
        left: 100px;
    }

    .inputdiv
    {
        position:absolute;
        z-index: 10;
        top: 550px;
        left: 650px;
    }

    .inputdiv #askbtn
    {
        margin-left: 580px;
        font-size: small;
        margin-top: 9px;
        border-radius: 30px;
        width: 80px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

     .inputdiv h1
     {
        top:50px;
        left: 50px;
        margin-left: 115px;
         font-family: "Playwrite DK Loopet", cursive;
      }

    .inputdiv.fixed-bottom {
    position: fixed;
    bottom: 0;
    top: 650px;
    left:380px;
    width: 100%;
    padding: 10px;
    background-color: white; 
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
     background-image: url('file:///D:/Internship/D4/templates/background-gradient-lights.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     opacity: 0.2;
   }


.inputdiv.fixed-bottom h1
{
    margin-left:400px;
}
.inputdiv.fixed-bottom #inputbox
{
    left:300px;
    top:350px;
    position: absolute;
    z-index: 100;
}

.inputdiv.fixed-bottom #askbtn
{
     margin-left:870px;
     margin-top:45px;
     position: absolute;
     z-index: 101;
}
*/

.lugrasimo-regular {
  font-family: "Lugrasimo", cursive;
  font-weight: 400;
  font-style: normal;
}


.playwrite-dk-loopet {
  font-family: "Playwrite DK Loopet", cursive;
  font-optical-sizing: auto;
  font-weight:200;
  font-style: normal;
}

.custom-hover:hover{
  color:white !important;
}


.input{
  margin-left: 300px !important;
  position: relative;
  z-index: 10 !important;
  margin-top: 510px;
}

#headtemplate
{
    margin-left: 330px;
    margin-top:0px !important;
    width: 450px !important;
    margin-bottom: 20px !important;
  font-family: "Playwrite DK Loopet", cursive;

}

#inputbox
{
  top: 70px;
  left: 300px;
} 

#askbtn
{
  margin-left: 800px;
  margin-top: 8px !important;
  height: 45px;
  width: 60px;
  padding: 0px;
}

.menu-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-left: 10px;
    }

    .dots {
      font-size: 24px;
      padding: 10px;
    }

    .menu-options {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 5px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      z-index: 1;

    }

    .menu-options button {
      background: none;
      border: none;
      padding: 8px 16px;
      width: 100%;
      text-align: left;
      cursor: pointer;
      margin: none;

    }

    .menu-options button:hover {
      background-color: whitesmoke;
    }

    .menu-container:hover .menu-options {
      display: block;
    }

    .file-container {
      margin: 30px;
      padding: 16px;
      height: 20px;
      width: 250px;
      border: 1px solid black;
      border-radius: 6px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .file-container span {
      font-weight: bold;
      border: none;
          text-align: center;

    }

    .file-container.selected {
      background-color: #e0f7fa;
    }

    #header1{
      margin-top: 10px !important;
        padding-top: 20px !important;
        padding-bottom: 10px;

    }
#grid1 {
  margin-left: 0 !important;
  padding-left: 0 !important;
}
.sidebar
{
  position: absolute;
  height: 70vh;
  width: 280px;
   margin: 0px !important;
  padding: 0px !important;
  z-index: 1000 !important;

}

.nav1{
  margin: 0px !important;
  padding: 0px !important;

}

.sidebar a{
  margin-left: 40px !important;
  width: 300px ;

}

#filesWrapper
{
  margin-left: 70px !important;
}

.file-container
{
  margin-left: 0px !important;
}

#chatcontainer
{
  margin-left: 400px !important;
  margin-top: 0px !important;
  width: 70% !important;
  height: 704px;
  border:none;
   background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    /* border-radius: 20px; */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 20;
    position: relative;
    padding: 0px !important;
}

/* Chat Header */
.chat-header {
    background-image: url('file:///D:/Internship/D4/templates/background-gradient-lights.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
  text-align: center;
  height: 50px;
  position: relative; /* optional for stacking context */
  z-index: 1; /* ensure it appears above the body background */
  
}

.chat-header h4 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 20px !important;
}


/* Input Area */
.chat-input-area {
    border-top: 1px solid #e0e0e0;
    padding: 20px;
    background: white;
}

.chat-input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 12px 18px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
    background: #f8f9fa;
    resize: none;
    min-height: 20px;
    max-height: 100px;
}

.chat-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}