 .menu-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-left: 10px;
    }

    .dots {
      font-size: 24px;
      padding: 10px;
    }

    .menu-options {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 5px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      z-index: 1;

    }

    .menu-options button {
      background: none;
      border: none;
      padding: 8px 16px;
      width: 100%;
      text-align: left;
      cursor: pointer;
      margin: none;

    }

    .menu-options button:hover {
      background-color: whitesmoke;
    }

    .menu-container:hover .menu-options {
      display: block;
    }

    .file-container {
      margin: 30px;
      padding: 16px;
      height: 20px;
      width: 250px;
      border: 1px solid black;
      border-radius: 6px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .file-container span {
      font-weight: bold;
      border: none;
          text-align: center;

    }

    .file-container.selected {
      background-color: #e0f7fa;
    }

    #header1{
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
   html, body {
  margin: 0;
  position: relative;
  z-index: 1;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('file:///D:/Internship/D4/templates/background-gradient-lights.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1; 
  z-index: -1;
}.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background: white;
  padding: 20px 40px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.nav1{
  margin: 0px !important;
  padding: 0px !important;

}

#previewContainer
{
  padding-left:30px ;
  padding-right: 30px;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 20px;
}