<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Three Dot Menu - Select Option</title>
  <link rel="stylesheet" href="file:///D:/Internship/D4/templates/uploads.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lugrasimo&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <div class="container-fluid nav1" >
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand bg-dark border-bottom border-body "style="margin:none;!important color:white !important;" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand " href="#" style="  font-family: 'Lugrasimo', cursive!important;">CHATBOT</a>
    <div class="navbar-nav">
      <a class="nav-link fw-bold custom-hover" aria-current="page" href="file:///D:/Internship/D4/templates/orginal.html#">Home</a>
      <a class="nav-link fw-bold custom-hover" href="#">Features</a>
      <a class="nav-link fw-bold custom-hover" href="#">About</a>
      <a class="nav-link fw-bold custom-hover" >Manual</a>
    </div>
  </div>
</nav>
    </div>
       
  </div>
</div>
  <div class="container-md">
    <h2 id="header1"  class="d-block text-center text-light bg-dark rounded " style="text-align: center;">Uploaded Files</h2>
  </div>
<div id="filesWrapper" class="container-md"></div>
<div id="previewContainer" style="display:none;  margin-top: 20px; background: #f1f1f1; border-radius: 6px; "></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="file:///D:/Internship/D4/templates/uploads.js"></script>
</body>
</html>
